# wiretap-android

./: .gitignore  README.md  build.gradle.kts  gradlew  settings.gradle.kts
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/wiretap/sample/: MainActivity.kt
sample/src/main/res/values/: themes.xml
wiretap/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
wiretap/src/main/: AndroidManifest.xml
wiretap/src/main/kotlin/com/wiretap/: WireTap.kt
wiretap/src/main/kotlin/com/wiretap/ble/: BleWireTapGattCallback.kt
wiretap/src/main/kotlin/com/wiretap/bridge/: LocalBridge.kt
wiretap/src/main/kotlin/com/wiretap/core/: BleEntry.kt  BleStore.kt  ConnectionLifecycle.kt  Correlation.kt  LLMExport.kt  NetworkEntry.kt  NetworkStore.kt  NfcEntry.kt  NfcStore.kt  Persistence.kt  Redaction.kt  SessionDiff.kt  SessionExport.kt
wiretap/src/main/kotlin/com/wiretap/interceptors/: WireTapInterceptor.kt
wiretap/src/main/kotlin/com/wiretap/nfc/: NfcWireTapReaderCallback.kt
wiretap/src/main/kotlin/com/wiretap/overlay/: WireTapLifecycleOwner.kt  WireTapOverlayService.kt
wiretap/src/main/kotlin/com/wiretap/ui/: WireTapActivity.kt  WireTapNavHost.kt
wiretap/src/main/kotlin/com/wiretap/ui/ble/: BleDetailScreen.kt  BleLogScreen.kt  ConnectionLifecycleScreen.kt
wiretap/src/main/kotlin/com/wiretap/ui/network/: NetworkDetailScreen.kt  NetworkListScreen.kt
wiretap/src/main/kotlin/com/wiretap/ui/nfc/: NfcLogScreen.kt
wiretap/src/main/kotlin/com/wiretap/ui/shared/: InfoBlock.kt  PlaceholderView.kt
wiretap/src/main/kotlin/com/wiretap/ui/theme/: Theme.kt
wiretap/src/main/kotlin/com/wiretap/ui/timeline/: TimelineScreen.kt
wiretap/src/main/res/values/: themes.xml
wiretap/src/test/kotlin/com/wiretap/: BleStoreTest.kt  CorrelationTest.kt  NetworkStoreTest.kt  RedactionTest.kt  SessionExportTest.kt
